#Please change this environment value before deployment on production system otherwise
#email scheduler won't work on production system.
#Development = 1, Production = 2
app.environment =2

merchant_id=1
access_key=WNDqB7btTPS1
currency=INR
success_url=http://api.harborvision.in/public/appointment-book/appointment-payment-status
failed_url=http://api.harborvision.in/public/appointment-book/appointment-payment-status
#success_url=http://localhost/payment-status
#failed_url=http://localhost/payment-status
response_page=http://harbor-kiosk.harborvision.in/generate-queue
language=EN
api_option=hosted
patient_app_link=www.google.com

#We recommended using dataSourceClassName instead of jdbcUrl, but either is acceptable. We'll say that again, either is acceptable.
#Note:Spring Boot auto-configuration users, you need to use jdbcUrl-based configuration.
#The MySQL DataSource is known to be broken with respect to network timeout support. Use jdbcUrl configuration instead.
# DataSourceClassName / jdbc URL is either or property. If one wants to use jdbcURL property then you need to specify driverClassName and
# if you are using datasourceClassname then no need to specify both thing but you need to add database name property.
#db.jdbcUrl=jdbc:mysql://localhost:3306/dbharbor
#db.driverClassName = com.mysql.jdbc.Driver
#datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#datasource.user=root
#datasource.password=root
#datasource.databaseName=dbharbor
#datasource.portNumber=3306

#datasource.hikaricp.autoCommit=true
#datasource.hikaricp.connectionTimeout=30000
#datasource.hikaricp.idleTimeout=30000
#datasource.hikaricp.maxLifetime=1800000
#datasource.hikaricp.maximumPoolSize=200
#datasource.hikaricp.minimumIdle=10
# Hibernate Configurations
entitymanager.packagesToScan: com.emotome
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.jdbc.batch_size: 1000
hibernate.cache.provider_class: net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_second_level_cache: false
hibernate.format_sql: true
hibernate.use_sql_comments: true 
hibernate.jdbc.lob.non_contextual_creation:true
entitymanager.hbmList= com/emotome/common/hbm/email/EmailContentModel.hbm.xml, \
					   com/emotome/common/hbm/email/EmailAccountModel.hbm.xml, \
					   com/emotome/common/hbm/email/TransactionEmailModel.hbm.xml, \
					   com/emotome/common/hbm/email/EmailDefaultContentModel.hbm.xml, \
					   com/emotome/common/hbm/file/FileModel.hbm.xml, \
					   com/emotome/common/hbm/location/CityModel.hbm.xml, \
					   com/emotome/common/hbm/location/CountryModel.hbm.xml, \
					   com/emotome/common/hbm/location/StateModel.hbm.xml, \
					   com/emotome/common/hbm/location/TimeZoneModel.hbm.xml, \
					   com/emotome/common/hbm/setting/SettingTemplateModel.hbm.xml, \
					   com/emotome/common/hbm/setting/AllowedDomainsModel.hbm.xml, \
					   com/emotome/common/hbm/setting/SettingValueModel.hbm.xml, \
					   com/emotome/common/hbm/user/GroupModel.hbm.xml, \
					   com/emotome/common/hbm/user/AppModel.hbm.xml, \
					   com/emotome/common/hbm/user/ModuleModel.hbm.xml, \
					   com/emotome/common/hbm/user/RightsModel.hbm.xml, \
					   com/emotome/common/hbm/user/RoleModel.hbm.xml, \
					   com/emotome/common/hbm/user/RoleModuleRightsModel.hbm.xml, \
					   com/emotome/common/hbm/user/UserModel.hbm.xml, \
					   com/emotome/common/hbm/user/UserProfileModel.hbm.xml, \
					   com/emotome/common/hbm/user/UserPasswordModel.hbm.xml, \
					   com/emotome/common/hbm/user/UserSessionModel.hbm.xml, \
					   com/emotome/common/hbm/hospital/HospitalModel.hbm.xml, \
					   com/emotome/common/hbm/hospital/LicenseModel.hbm.xml, \
					   com/emotome/harbor/hbm/department/DepartmentModel.hbm.xml, \
					   com/emotome/harbor/hbm/room/RoomModel.hbm.xml, \
					   com/emotome/harbor/hbm/service/ServiceModel.hbm.xml, \
					   com/emotome/harbor/hbm/tariffrate/TariffRateModel.hbm.xml, \
					   com/emotome/harbor/hbm/tariff/TariffModel.hbm.xml, \
					   com/emotome/harbor/hbm/category/CategoryModel.hbm.xml, \
					   com/emotome/harbor/hbm/queue/QueueModel.hbm.xml, \
					   com/emotome/harbor/hbm/shift/ShiftModel.hbm.xml, \
					   com/emotome/common/hbm/sms/SmsAccountModel.hbm.xml, \
					   com/emotome/common/hbm/sms/SmsContentModel.hbm.xml, \
					   com/emotome/common/hbm/sms/SmsDefaultContentModel.hbm.xml, \
					   com/emotome/common/hbm/sms/SmsTransactionModel.hbm.xml, \
					   com/emotome/common/hbm/user/UserSessionHistoryModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentSetupModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentSetupDayModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentBookModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentServiceModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentQueueModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/InvoiceModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/PaymentTransactionModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/FailedPaymentTransactionModel.hbm.xml, \
					   com/emotome/harbor/hbm/appointment/AppointmentSmsReminderTransactionModel.hbm.xml, \
					   com/emotome/common/hbm/hospital/HospitalPlanHistoryModel.hbm.xml, \
					   com/emotome/harbor/hbm/leave/LeaveModel.hbm.xml, \
					   com/emotome/harbor/hbm/plan/PlanModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/ReasonForVisitModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientReasonForVisitModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/TreatmentHistoryModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientTreatmentHistoryModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PersonalDetailModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientPersonalDetailModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/ExaminationModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientExaminationModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/DiagnosisModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientDiagnosisModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/VitalModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientVitalModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/HomeCareModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientHomeCareModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientHomeCareInstructionModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/InvestigationModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientInvestigationModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/ChildInvestigationModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/TreatmentPlanModel.hbm.xml, \
					   com/emotome/harbor/hbm/patient/PatientTreatmentPlanModel.hbm.xml
					   
					 
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#QUARTZ CONFIGS
spring.quartz.properties.org.quartz.scheduler.instanceName=harbor
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.scheduler.interruptJobsOnShutdownWithWait=true
spring.jmx.default-domain=harbor